PORT = 8000
MONGODB_URL ="mongodb+srv://mohammadfawaz261:4XMPEHlvZmE84bsv@cluster0.ucfxxma.mongodb.net/RentingHouses?retryWrites=true&w=majority"
ACTIVATION_SECRETE = jkehjkrehjkte@lkld*!%$jjk4542
JWT_SECRET_KEY = "kjklhjknm nm%$nvns*GH^7*$#@$#cvhas6^&sahg%$jhkas"
JWT_EXPIRES =7d
SMPT_SERVICE ="gmail"
SMPT_HOST = smpt.@gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = cfbilbfotpwktajy
SMPT_MAIL = mohammadfawaz261@gmail.com
ADMIN_EMAIL = mohammadfawaz261@gmail.com
ADMIN-_PASSWORD = Mohammad+81430421

